<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fontes com Google Fonts</title>
    <style>
        @charset "UTF-8";

        @import url('https://fonts.googleapis.com/css2?family=Work+Sans:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap');

        @import url('https://fonts.googleapis.com/css2?family=Kaushan+Script&display=swap');

        @font-face {
            font-family: 'Love';
            src: url(fonts/love\ larry\ ttf.ttf), format(truetype);
            font-weight: normal;
            font-style: normal;
        }
        
        body{
            font-family: 'Work Sans', sans-serif;
        }
        h1{
            font-family: 'Kaushan Script', cursive;        
        }
        h2{
            font-family: 'Love','Times New Roman', Times, serif;
            font-weight: normal;
        }
    </style>
</head>
<body>
    <h1>Título 1</h1>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Labore voluptate maiores repudiandae officiis eos architecto pariatur, itaque id, neque fugiat deleniti reiciendis nostrum illo possimus doloribus quisquam, nulla repellendus quibusdam. Lorem, ipsum dolor sit amet consectetur adipisicing elit. Fugit, dolores veritatis voluptates architecto in totam ratione quasi obcaecati, doloremque, autem impedit? Hic eius nulla, quod natus numquam eum vitae illo!</p>
    <h2>Sub-Titulo</h2>
    <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Explicabo perspiciatis vel qui modi. Aliquid qui facilis culpa facere accusantium ipsam a, nostrum doloremque quae fugiat, cumque labore quo animi dignissimos.</p>
</body>
</html>