<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fontes em CSS</title>
    <style>
        body{
            font-family: 'Work Sans',Arial, Helvetica, sans-serif;
            font-size: 1.2em;
            /*
            Medidas Absolutas:
            cm, mm, in, px, pt, pc

            Medidas Relativas:
            em, ex, rem, vw, vh, %

            16px (geralmente) = 1em
            */
            
        }
        h1{
            /*
            font-size: 38px;
            font-family: 'Times New Roman', Times, serif;
            font-weight: bold;
            font-style: italic;
            
            Agora uma shorthand font:
            (font-style>font-weight>font-size>font-family)
            */
            font: italic bold 40px serif;
        }
    </style>
</head>
<body>
    <h1>Trabalhando com Fontes</h1>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Nesciunt necessitatibus sapiente minima distinctio praesentium aspernatur, ad reprehenderit rerum quam totam eaque, numquam obcaecati, similique sit tempora aut autem repellendus suscipit. Lorem, ipsum dolor sit amet consectetur adipisicing elit. Rerum, laboriosam vitae consequuntur in quos nostrum aliquam veniam, cupiditate quo similique quod amet maiores reiciendis provident? Doloremque architecto molestias et voluptates. Lorem ipsum dolor sit amet consectetur adipisicing elit. Magnam, aspernatur amet quod alias animi laboriosam sapiente soluta aliquid distinctio veniam? Nam laborum quas animi enim nobis corrupti, fugit voluptates ab.</p>
    <h2>Subtitulo do exercício</h2>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Modi sapiente obcaecati ad, ratione ab ea nulla fuga unde eos accusantium quasi minus, dolorum nisi veritatis, dolores debitis? Sequi, quas corrupti.</p>

</body>
</html>