<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Personalizando Links</title>
    <style>
        /*

        SELETORES PERSONALIZADOS
        #  = id
        .  = class
        :  = pseudo-class
        :: = Pseudo-element
        >  = children
        
        */
        body{
            font: normal 1em Arial, Helvetica, sans-serif;
        }
        a{
            color: red;
            text-decoration: none;
            font-weight: bold;
        }
        a:visited{
            color: darkred;
        }
        a:hover{
            text-decoration: underline;
        }
        a:active{
            color: darkblue;
        }
        a::after,a::before{
            font-weight: normal;
            color: darkgray;
        }
        .especial:hover{
            background-color: black;
            color: white;
            text-decoration: none;
        }
        .especial::before{
            content: '⟫ ';
            font-weight: lighter;
        }
        .especial::after{
            content: ' ⟪';
            font-weight: lighter;
        }
    </style>
</head>
<body>
    <h1>Personalizando Links</h1>
    <ul>
        <li><a href="https://gustavoguanabara.github.io" target="_blank">Repositório GirHub</a></li>
        <li><a class="especial" href="https://youtube.com/cursoemvideo" target="_blank">Canal do YouTube</a></li>
        <li><a href="https://www.cursoemvideo.com" target="_blank">Site do CursoemVídeo</a></li>
    </ul>
</body>
</html>